<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a" />

        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Piexie3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_userTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\@Piexie"
                android:textColor="@color/purple_500"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="71dp"
            android:layout_height="35dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_more_vert" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_postDescription"
        android:text="This has been an awesome session let's keep it up and also we should be doing our practices at home"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_post"
        android:src="@drawable/c"
        android:paddingHorizontal="8dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:weightSum="8"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_reply"
            android:src="@drawable/ic_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/tv_reply"
            android:text="42"
            android:textSize="15sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_retweet"
            android:src="@drawable/ic_retweet"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_retweet"
            android:text="90k"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_like"
            android:src="@drawable/ic_like"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_like"
            android:text="10.1k"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_chart"
            android:src="@drawable/ic_chart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_chart"
            android:text="10.1k"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_share"
            android:src="@drawable/ic_share"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_share"
            android:text="10.1k"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
